@font-face {
  font-display: block;
  font-family: 'Optimistic Text';
  font-style: normal;
  font-weight: 300; /* Light */
  src: url("../fonts/optimistic_text_light.woff2") format('woff2');
}

@font-face {
  font-display: block;
  font-family: 'Optimistic Text';
  font-style: normal;
  font-weight: 400; /* Normal */
  src: url("../fonts/optimistic_text_normal.woff2") format('woff2');
}

@font-face {
  font-display: block;
  font-family: 'Optimistic Text';
  font-style: normal;
  font-weight: 500; /* Medium */
  src: url("../fonts/optimistic_text_medium.woff2") format('woff2');
}

@font-face {
  font-display: block;
  font-family: 'Optimistic Text';
  font-style: normal;
  font-weight: 700; /* Bold */
  src: url("../fonts/optimistic_text_bold.woff2") format('woff2');
}
